<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Символи. Генератори. Ітератори</title>
  </head>
  <body>
    <h1>Символи. Генератори. Ітератори</h1>
    <div class="buttons">
      <button id="inc">Збільшити</button>
      <button id="dec">Зменшити</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
